<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지 상세2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        .picture {
            width: 250;
            height: 350px;


            margin: 50px 50px 50px 100px;
        }

        .introduce {
            width: 600px;
            height: 500px;

            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            margin: 50px 100px 50px 50px;

            font-size: 20px;
            font-weight: bold;

            flex-direction: column;
            align-items: flex-start;
            gap: 60px;
        }

        .text {
            margin-left: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .thick {
            font-weight: 800;
        }

        .thin {
            font-weight: 400;
            font-size: 18px;
        }

        .blogLink {
            color: black;
            font-weight: 400;
            font-size: 20px;
            text-decoration: none;
        }

        .blogLink:hover {
            color: darkgray;
            font-weight: 400;
            font-size: 20px;
            text-decoration: underline; 
        }

        .aboutMe {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://shop.peopet.co.kr/data/goods/388/2022/06/_temp_16557127733930view.jpg" class="picture">
        <div class="introduce">
            <div class="aboutMe">
                <span class="thick">ABOUT ME</span>
            </div>
            <div class="text">
                <img src="https://cdn-icons-png.flaticon.com/512/4974/4974862.png" width="30px" height="30px">
                <span class="thick">MBTI </span><span class="thin">INFP</span>
            </div>
            <div class="text">
                <img src="https://cdn-icons-png.flaticon.com/512/4974/4974862.png" width="30px" height="30px">
                <span class="thick">생년월일 </span><span class="thin">1995.05.07</span>
            </div>
            <div class="text">
                <img src="https://cdn-icons-png.flaticon.com/512/4974/4974862.png" width="30px" height="30px">
                <span class="thick">전공 유무 </span><span class="thin">비전공</span>
            </div>
            <div class="text">
                <img src="https://cdn-icons-png.flaticon.com/512/4974/4974862.png" width="30px" height="30px">
                <span class="thick">블로그 </span><a href="https://velog.io/@w0729/posts" class="blogLink"
                    target="_blank">https://velog.io/@jess_kim/series</a>
            </div>
            <div class="text">
                <img src="https://cdn-icons-png.flaticon.com/512/4974/4974862.png" width="30px" height="30px">
                <span class="thick">목표 </span><span class="thin">풀스택 만능 프리랜서 개발자 되기</span>
            </div>
        </div>
    </div>
</body>
</html>